{
  "manifest_version": 3,
  "name": "Magnific History to JSON",
  "version": "1.4",
  "description": "Export Magnific prompt history to JSON for reports.",
  "action": {
    "default_title": "Скачать историю Magnific",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["downloads", "activeTab", "scripting", "storage", "contextMenus"],
  "host_permissions": [
    "https://*.magnific.com/*",
    "https://magnific.com/*",
    "https://*.cdnpk.net/*"
  ]
}
